<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EL MUNDO DE LAS MOTOS</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      background-color: #f1f1f1;
      text-align: center;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
      background-color: #ddd;
      color: black
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 15px;
    }

    .row__column.side {
      width: 20%;
    }

    .row__column.middle {
      width: 60%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;

    }

	<link rel="stylesheet" type="text/css" href="css/estilo.css" />

  </style>
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
      <h1>ANDER</h1>
  </div>

  <!-- Crear el menu -->
  <div class="topnav">
    <a href="https://file:///C:/Users/MINEDUCYT/Downloads/ARCHIVO%20DE%20HTML/HTM%202.html" >BIENVENIDO</a>
	        <!--p align="rigth">MINED -->
    <a href="#">MOTOS</a>
    <a href="#">CARROS</a>
	<a href="https:file:///C:/Users/MINEDUCYT/Downloads/ARCHIVO%20DE%20HTML/HTM%202.html/us/">TE ANDY</a>
    <a href=""></a>
  </div>
  <!-- cuerpo de la pagina -->
  <div class="row">`
    <div class="row__column side">
      <h2>LAS MEJORES ENTRE LAS MEJORES</h2>
      <p> TU MEJOR DECISON VENIR AL MUNDO DE LAS MOTOS.</p>
    </div>
    <div class="row__column middle">
      <h2>MOTOS </h2>
      <p>  , MOTOS DE TODO PRECIO</p>
    </div>
    <div class="row__column side">
      <h2>CALIDAD </h2>
      <p> NUESTRO MEJOR SERVICIO PARA PI</p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
    <p> <h3>EL MUNDO DE LAS MOTOS  </h3> </p>
  </div>


   <img src="ANDERR.jpg" width="400" height="300"/>
   
   <img src="MT.jpg" width="400" height="300"/>

     <video width="500" height="400" controls>
    <source src="MT.mp4" type="video/mp4">
       </video>
       
        <video width="500" height="400" controls>
    <source src="10.mp4" type="video/mp4">
       </video>

	<a href="Base Access China.html"> Registros  </a> <br>

	<A HREF="index.html">  file:///C:/Users/MINEDUCYT/Downloads/ARCHIVO%20DE%20HTML/HTM%202.html</A> <br>
    <A HREF="iindex.html"> A hoja 3 </A>

</body>

</html>`
